[defaults]
interpreter_python = /usr/local/bin/python3
roles_path = ./roles:/etc/ansible/roles
deprecation_warnings = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
